input {
    beats {
        port => 5045
    }
}

filter {
    grok {
        match => {
            "message" => '%{IPORHOST:clientip} - %{DATA:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} %{NUMBER:size:int} "%{DATA:referrer}" "%{DATA:platform}"' }
        }
    date {
        match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
        remove_field => ["timestamp"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "tcp3-%{+YYYY.MM}"
    }
}
